<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog Post</title>
</head>
<body>
    <div class="header">
        <nav class="nav">
            <ul class="nav-items">
                <li>HOME</li>
                <li>TAG</li>
                <li>AUTHOR</li>
                <li>HELP</li>
            </ul>
            <div class="social-links">
                <ul class="icons">
                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" class="a8c37x1j ms05siws hwsy1cff b7h9ocf4" fill="url(#jsc_s_7)" height="40" width="40"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_s_7"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_s_7"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z" fill="url(&quot;#jsc_s_7&quot;)"></path><path class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z" fill="#FFFFFF"></path></svg>
                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="r-1fmj7o5 r-4qtqp9 r-yyyyoo r-16y2uox r-1q142lx r-8kz0gk r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue" width="46" height="30"><g fill="#D9D9D9"><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z" fill="#D9D9D9"></path></g></svg>
                    <button>Subscribe</button>
                </ul>
            </div> 
        </nav>
        <div class="header-title">
            <div class="header-logo">
                <img src="https://static.ghost.org/v1.0.0/images/ghost-logo.svg" alt="img">
            </div>
            <h3>
                Thoughts, Stories and Ideas.
            </h3>
        </div> 
    </div>
    <div class="main-blog">
        <div class="blog-img">
            <img src="https://static.ghost.org/v3.0.0/images/welcome-to-ghost.png" alt="img">   
        </div>
        <div class="blog-content">
            <small>GETTING STARTED</small>
            <h2>Welcome To Ghost....</h2>
            <p>
                Welcome, it's great to have you here. We know that first impressions are important, so we've populated your new site with some initial getting started posts that will help you get familiar with everything in no time.
            </p>
            <footer>
                <img src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="footerimg">
                <div class="footer">
                    <small>GHOST</small>
                    <small>5 8 2020 • 1 MIN READ</small>
                </div>
            </footer>
        </div>
    </div>
    <div class="gap"></div>
    <div class="blog-list">
        <div class="blog-card">
            <img src="https://static.ghost.org/v3.0.0/images/publishing-options.png" alt="">
            <small>GETTING STARTED</small>
            <h2>Writing posts with Ghost ✍️</h2>
            <p>Discover familiar formatting options in a functional toolbar and the ability to add dynamic content seamlessly.</p>
            <footer>
                <img src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="footerimg">
                <div class="footer">
                    <small>GHOST</small>
                    <small>5 8 2020 • 1 MIN READ</small>
                </div>
            </footer>
        </div>
        <div class="blog-card">
            <img src="https://static.ghost.org/v3.0.0/images/writing-posts-with-ghost.png" alt="">
            <small>GETTING STARTED</small>
            <h2>Publishing options</h2>
            <p>The Ghost editor post settings menu has everything you need to fully optimise and distribute your content effectively.</p>
            <footer>
                <img src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="footerimg">
                <div class="footer">
                    <small>GHOST</small>
                    <small>5 8 2020 • 1 MIN READ</small>
                </div>
            </footer>
        </div>
        <div class="blog-card">
            <img src="https://static.ghost.org/v3.0.0/images/admin-settings.png" alt="">
             <small>GETTING STARTED</small>
            <h2>Managing admin settings</h2>
            <p>There are a couple of things to do next while you're getting set up: making your site private and inviting your team.</p>
            <footer>
                <img src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="footerimg">
                <div class="footer">
                    <small>GHOST</small>
                    <small>5 8 2020 • 1 MIN READ</small>
                </div>
            </footer>
        </div>
    </div>
    <div class="gap"></div>
    <div class="best-blogs">
        <div class="blog-card">
            <img src="https://static.ghost.org/v3.0.0/images/organising-your-content.png" alt="">
            <small>GETTING STARTED</small>
            <h2>organising your content</h2>
            <p>Ghost has a flexible organisational taxonomy called tags and the ability to create custom site structures using dynamic routes.</p>
            <footer>
                <img src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="footerimg">
                <div class="footer">
                    <small>Ghost</small>
                    <small>5 8 2020 • 1 MIN READ</small>
                </div>
            </footer>
        </div>
        <div class="blog-card">
            <img src="https://static.ghost.org/v3.0.0/images/app-integrations.png" alt="">
            <small>GETTING STARTED</small>
            <h2>Apps & integrations</h2>
            <p>Work with all your favourite apps and tools or create your own custom integrations using the Ghost API.</p>
            <footer>
                <img src="https://static.ghost.org/v3.0.0/images/ghost.png" alt="footerimg">
                <div class="footer">
                    <small>Ghost</small>
                    <small>5 8 2020 • 1 MIN READ</small>
                </div>
            </footer>
        </div>
    </div>
    <div class="gap"></div>
</body>
</html>